apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: psychological-stingray-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/psychological-stingray-dotnet-basic-gitops